<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.wrap{width:100%; height:100%; background-color: white;
		}
.nav{background-color: black; }
.header{width:100%; height:150px; background-color: white;}
.title{font-size: 50pt; text-align: center;}
nav ul{list-style:none; display:flex; justify-content: flex-start;
		background-color: black; height: 40px;}
nav ul li { padding: 10px; margin: 0 3xp;}
.section{vertical-align: top;}
.table {
		width:100%;
		border: 1px solid black;
		 border-collapse: collapse;
		}
th, td{
		border: 1px solid black;
		padding: 10px;
		}
.jb-th-2{
		width: 400px;}
.footer{justify-content: space-between;
  		flex-direction: column;
  		height: 50px;
  		display: flex;}
.footer .btn-holder{
					justify-content: flex-end;
					display:flex;}
button {padding: 5px;
			border-radius: 5px;
		}
</style>
</head>
<body>

<div class="wrap">
	<div class="header">
			<h1 class ="title">MY PAGE</h1>
			<nav>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">CAFE</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</nav>
	</div>
<section>
<table class="table table-bordered">
<br>
	<thead>
		<tr>
			<th>번호</th>
			<th class="jb-th-2">제목</th>
			<th>작성자</th>
			<th>작성일자</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>num</td>
			<td>titletitletitletitletitletitletitletitletitle</td>
			<td>name</td>
			<td>date</td>
		</tr>
		<tr>
			<td>num</td>
			<td>title</td>
			<td>name</td>
			<td>date</td>
		</tr>
		<tr>
			<td>num</td>
			<td>title</td>
			<td>name</td>
			<td>date</td>
		</tr>
		<tr>
			<td>num</td>
			<td>title</td>
			<td>name</td>
			<td>date</td>
		</tr>
		<tr>
			<td>num</td>
			<td>title</td>
			<td>name</td>
			<td>date</td>
		</tr>
		<tr>
			<td>num</td>
			<td>title</td>
			<td>name</td>
			<td>date</td>
		</tr>
		<tr>
			<td>num</td>
			<td>title</td>
			<td>name</td>
			<td>date</td>
		</tr>
		<tr>
			<td>num</td>
			<td>title</td>
			<td>name</td>
			<td>date</td>
		</tr>
	</tbody>
</table>
</section>
	<hr>
	<div class="footer">
		<div class="btn-holder">
		<form>
			<button type="button"><a href="write.html">글쓰기</a></button>
		</form>
		</div>	
	</div>
</div>
</body>
</html>